font_size 14.0
scrollback_lines 2000
detect_urls yes
show_hyperlink_targets yes
pointer_shaped_when_grabbed arrow

include ./catpuccin.conf

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Medium
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Medium Italic
